# PokemonAppAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladan/pokemonappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/pokemonappandroid/: MainActivity.kt  PokemonAppAndroid.kt
app/src/main/java/com/vladan/pokemonappandroid/data/model/: PokemonListItem.kt
app/src/main/java/com/vladan/pokemonappandroid/data/remote/: PokeApi.kt
app/src/main/java/com/vladan/pokemonappandroid/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/vladan/pokemonappandroid/data/remote/responses/pokemonDetails/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/vladan/pokemonappandroid/data/remote/responses/pokemonList/: PokemonList.kt  Result.kt
app/src/main/java/com/vladan/pokemonappandroid/di/: AppModule.kt
app/src/main/java/com/vladan/pokemonappandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/pokemonappandroid/utils/: Constants.kt  Resource.kt
app/src/main/java/com/vladan/pokemonappandroid/view/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/vladan/pokemonappandroid/viewModel/: PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladan/pokemonappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
